[00:27.30] There comes a time
[00:30.16] When we heed a certain call
[00:33.31] When the world must come together as one
[00:39.77] There are people dying, ooh
[00:42.83] And it's time to lend a hand
[00:46.58] To life the greatest gift of all
[01:02.58] 
[00:53.61] We can't go on
[00:56.74] Pretending day by day
[00:59.92] That someone, somewhere will soon make a change
[01:06.42] We are all part of
[01:09.96] God's great big family
[01:12.96] And the truth, you know, love is all we need
[01:34.96] 
[01:19.05] We are the world
[01:22.21] We are the children
[01:25.47] We are the ones who make a brighter day
[01:28.52] So let's start giving
[01:32.59] There's a choice we're making
[01:35.93] We're saving our own lives
[01:39.32] It's true we'll make a better day just you and me
[02:03.82] 
[01:48.77] Well, send them your hearts
[01:52.59] So they'll know that someone cares
[01:55.90] And their lives will be stronger and free
[02:02.51] As God has shown us
[02:05.62] By turning stones to bread
[02:08.92] So we all must lend a helping hand
[02:25.92] 
[02:14.90] We are the world,
[02:18.20] We are the children
[02:21.56] We are the ones who make a brighter day
[02:24.66] So let's start giving
[02:28.74] There's a choice we're making
[02:32.01] We're saving our own lives
[02:35.47] It's true we'll make a better day just you and me
[02:59.97] 
[02:42.01] When you're down and out
[02:43.82] And there seems no hope at all
[02:48.54] But if you just believe
[02:50.34] There's no way we can fall
[02:53.31] Well, well, well, well let us realize
[02:57.65] Ooh, the change can only come
[03:01.78] When we stand together as one
[03:05.93] Yeah, yeah, yeah, yeah
[03:16.93] 
[03:08.06] We are the world
[03:10.95] We are the children
[03:14.09] We are the ones who make a brighter day
[03:17.52] So let's start giving
[03:21.36] There's a choice we're making
[03:24.77] Yeah, we're saving our own lives
[03:27.95] It's true we'll make a better day just you and me
[03:52.45] 
[03:34.06] We are the world (We are the world)
[03:37.20] We are the children (We are the children)
[03:40.37] We are the ones who make a brighter day
[03:43.43] So let's start giving (So let's start giving)
[03:47.10] There's a choice we're making
[03:50.87] We're saving our own lives
[03:54.05] It's true we'll make a better day just you and me
[03:58.92] (Ah, lemme hear ya)
[04:08.42] 
[04:00.20] We are the world (We are the world)
[04:03.55] We are the children (We are the children)
[04:06.81] We are the ones who make a brighter day (We are the ones who make)
[04:09.67] So let's start giving (A brighter day)
[04:11.61] (So let's start giving)
[04:13.96] There's a choice we're making
[04:17.28] We're saving our own lives
[04:20.49] It's true we'll make a better day just you and me
[04:44.99] 
[04:26.77] We are the world (We are the world)
[04:29.80] We are the children (We are the children)
[04:33.13] We are the ones to make a brighter day
[04:36.11] So let's start givin'
[04:39.91] There's a choice we're making
[04:44.08] We're saving our own lives
[04:47.00] It's true we'll make a better day just you and me
[05:11.50] 
[04:52.95] We are the world (We are the world)
[04:56.15] We are the children (We are the children)
[04:59.25] We are the ones who make a brighter day
[05:02.76] So let's start giving
[05:06.08] There's a choice we're makin'
[05:09.82] We're saving our own lives
[05:13.02] It's true we'll make a better day just you and me
[05:19.03] (Ah, lemme hear you now, sing it now)
[05:37.53] 
[05:19.58] We are the world (We are the world)
[05:22.33] We are the children (We are the children)
[05:25.50] We are the ones who make a brighter day
[05:28.62] So let's start giving (So let's start giving)