[00:25.50] There comes a time
[00:28.06] When we heed a certain call
[00:31.74] When the world must come together as one
[00:37.56] There are people dying
[00:40.88] Oh, and it's time to lend a hand to life
[00:45.38] The greatest gift of all
[00:57.38] 
[00:51.65] We can't go on
[00:54.38] Pretending day-by-day
[00:58.08] That someone, somewhere will soon make a change
[01:04.29] We're all a part of God's great big family
[01:11.54] And the truth, you know, love is all we need
[01:33.54] 
[01:17.14] We are the world
[01:20.59] We are the children
[01:23.86] We are the ones who make a brighter day, so let's start giving
[01:30.22] There's a choice we're making
[01:33.97] We're saving our own lives
[01:37.43] It's true we'll make a better day, just you and me
[02:02.43] 
[01:47.67] Oh, send them your heart
[01:50.70] So you know that someone cares
[01:53.98] And their lives will be stronger and free
[02:00.44] As God has shown us by turning stone to bread
[02:07.37] And so we all must lend a helping hand
[02:26.37] 
[02:13.47] We are the world (we are the world)
[02:17.01] We are the children (we are the children)
[02:20.29] We are the ones who make a brighter day, so let's start giving
[02:26.33] Oh, there's a choice we're making
[02:30.43] We're saving our own lives
[02:33.98] It's true we'll make a better day, just you and me, yeah
[03:01.98] 
[02:39.72] When you're down and out, there seems no hope at all (hope at all)
[02:45.94] But if you just believe there's no way we can fall
[02:51.85] No, no, no, just realize
[02:55.83] Oh, that a change can only come
[03:00.19] When we stand together as one, oh
[03:16.69] 
[03:06.59] We are the world (we are the world)
[03:10.10] We are the children (we are the children)
[03:13.16] We are the ones who make a brighter day, so let's start giving (let's start giving)
[03:19.26] There's a choice we're making
[03:23.34] We're saving our own lives
[03:26.65] It's true we'll make a better day, just you and me
[03:32.65] Everybody sing out loud
[03:44.15] 
[03:33.93] We are the world (we are the world)
[03:37.17] We are the children (we are the children)
[03:40.09] We are the ones who make a brighter day, so let's start giving (let's start giving)
[03:45.80] There's a choice we're making
[03:49.65] We're saving our own lives
[03:53.10] It's true, we'll make a better day, just you and me
[04:18.60] 
[03:59.27] We are the world (we are the world)
[04:02.76] We are the children (we are the children)
[04:06.08] We are the ones who'll make a brighter day, so let's start giving (so let's start giving)
[04:11.67] There is a choice we're making
[04:16.34] We're saving our own lives
[04:20.00] It's true we'll make a better day, just you and me
[04:45.00] 
[04:25.83] We are the world (we are the world)
[04:29.21] We are the children (we are the children)
[04:32.73] We are the ones who'll make a brighter day, so let start giving (so let's start giving)
[04:38.93] There's a choice we're making
[04:43.34] We're saving our own lives
[04:46.95] It's true we'll make a better day, just you and me, oh, oh