[00:26.52] There comes a time
[00:29.54] When we heed a certain call
[00:32.99] When the world must come together as one
[00:38.95] There are people dying, ooh
[00:43.14] And it's time to lend a hand
[00:46.20] To life the greatest gift of all
[01:02.20] 
[00:53.19] We can't go on
[00:56.43] Pretending day by day
[00:59.58] That someone, somewhere will soon make a change
[01:06.46] We are all part of
[01:09.42] God's great big family
[01:12.62] And the truth, you know, love is all we need
[01:34.62] 
[01:18.72] We are the world
[01:22.19] We are the children
[01:25.27] We are the ones who make a brighter day
[01:28.35] So let's start giving
[01:32.05] There's a choice we're making
[01:35.52] We're saving our own lives
[01:39.06] It's true we'll make a better day just you and me
[02:03.56] 
[01:48.31] Well, send them your hearts
[01:52.48] So they'll know that someone cares
[01:55.86] And their lives will be stronger and free
[02:02.08] As God has shown us
[02:05.44] By turning stones to bread
[02:08.98] So we all must lend a helping hand
[02:25.98] 
[02:14.42] We are the world,
[02:18.05] We are the children
[02:21.47] We are the ones who make a brighter day
[02:24.02] So let's start giving
[02:28.46] There's a choice we're making
[02:31.85] We're saving our own lives
[02:34.83] It's true we'll make a better day just you and me
[02:59.33] 
[02:41.49] When you're down and out
[02:43.54] And there seems no hope at all
[02:48.09] But if you just believe
[02:50.02] There's no way we can fall
[02:52.75] Well, well, well, well let us realize
[02:57.49] Ooh, the change can only come
[03:01.16] When we stand together as one
[03:05.73] Yeah, yeah, yeah, yeah
[03:16.73] 
[03:07.63] We are the world
[03:10.69] We are the children
[03:14.25] We are the ones who make a brighter day
[03:17.26] So let's start giving
[03:20.87] There's a choice we're making
[03:24.63] Yeah, we're saving our own lives
[03:28.01] It's true we'll make a better day just you and me
[03:52.51] 
[03:34.22] We are the world (We are the world)
[03:37.64] We are the children (We are the children)
[03:40.57] We are the ones who make a brighter day
[03:43.53] So let's start giving (So let's start giving)
[03:47.33] There's a choice we're making
[03:51.13] We're saving our own lives
[03:54.02] It's true we'll make a better day just you and me
[03:59.87] (Ah, lemme hear ya)
[04:09.37] 
[04:00.22] We are the world (We are the world)
[04:03.73] We are the children (We are the children)
[04:07.13] We are the ones who make a brighter day (We are the ones who make)
[04:10.39] So let's start giving (A brighter day)
[04:11.95] (So let's start giving)
[04:13.99] There's a choice we're making
[04:17.35] We're saving our own lives
[04:21.10] It's true we'll make a better day just you and me
[04:45.60] 
[04:27.17] We are the world (We are the world)
[04:30.48] We are the children (We are the children)
[04:33.78] We are the ones to make a brighter day
[04:36.61] So let's start givin'
[04:40.74] There's a choice we're making
[04:44.57] We're saving our own lives
[04:47.56] It's true we'll make a better day just you and me
[05:12.06] 
[04:53.37] We are the world (We are the world)
[04:56.62] We are the children (We are the children)
[05:00.45] We are the ones who make a brighter day
[05:03.42] So let's start giving
[05:07.08] There's a choice we're makin'
[05:10.41] We're saving our own lives
[05:13.85] It's true we'll make a better day just you and me
[05:18.68] (Ah, lemme hear you now, sing it now)
[05:37.18] 
[05:19.53] We are the world (We are the world)
[05:22.99] We are the children (We are the children)
[05:26.25] We are the ones who make a brighter day
[05:29.76] So let's start giving (So let's start giving)