[00:15.75] There comes a time
[00:18.44] When we heed a certain call
[00:20.42] And the world must come together as one
[00:28.36] There are people dying
[00:31.49] It's time to lend a hand to life
[00:36.14] The greatest gift of all
[00:40.66] You know that you can't go on
[00:44.45] Pretending day-by-day
[00:47.59] That someone, somewhere will soon make a change
[01:11.09] 
[00:54.53] We're all a part of God's great big family
[01:01.47] And the truth, love is all we need
[01:18.47] 
[01:07.78] We are the world
[01:11.06] We are the children
[01:14.66] We are the ones who make a brighter day, so let's start giving
[01:21.51] There's a choice we're making
[01:24.88] And we're saving our own lives
[01:28.44] It's true we'll make a better day, just you and me
[01:37.40] Oh, send them your heart
[01:42.47] So they know that someone cares
[01:57.97] 
[01:46.06] And their lives will be stronger and free
[01:52.72] For just as God has shown us by turning stones to bread
[01:58.81] So then we all must lend a helping hand
[02:18.31] 
[02:05.35] We are the world
[02:08.72] We are the children
[02:11.97] We are the ones who make a brighter day, so let's start giving
[02:19.21] There's a choice we're making
[02:22.46] And we're saving our own lives
[02:26.18] Yes, it's true we'll make a better day, just you and me
[02:53.68] 
[02:33.30] When you're down and out
[02:34.68] And there seems no hope at all
[02:39.80] If you just believe
[02:41.44] There's no way we can fall
[02:46.12] If you will realize
[02:50.22] That a change will surely come when we all decide to
[02:55.49] Stand together as one
[03:05.99] 
[02:59.31] We are the world
[03:02.86] We are the children
[03:06.26] We are the ones who make a brighter day, so let's start giving
[03:13.26] Yes, there's a choice we're making
[03:17.05] And we're saving our own lives
[03:20.58] Well, it's true we'll make a better day, just you and me
[03:24.62] Will you sing this with me?
[03:38.12] 
[03:25.73] We are the world
[03:28.93] We are the children
[03:32.08] We are the ones who make a brighter day
[03:35.53] Who make a brighter day, so let's start giving
[03:39.21] There's a choice we're making
[03:42.82] We're saving our own lives
[03:45.73] It's true we'll make a better day
[03:51.38] Alright, now I know you can do it louder than that, c'mon
[04:19.88] 
[03:53.28] We are the world
[03:55.86] We are the children
[03:58.79] We are the ones who make a brighter day
[04:02.33] Who make a brighter day, so let's start giving
[04:06.47] There's a choice we're making
[04:09.77] We're saving our own lives
[04:13.05] It's true we'll make a better day
[04:17.74] Alright, I want you to sing it like you mean it
[04:19.36] Bring this roof down, folks, c'mon
[04:36.36] 
[04:21.35] (We are the world)
[04:24.40] (We are the children)
[04:27.87] (We are the ones who make a brighter day, so let's start giving)
[04:35.07] (There's a choice we're making)
[04:38.32] (And we're saving our own lives)
[04:42.08] (It's true we'll make a better day, just you and me)
[05:08.08] 
[04:46.95] Yeah, it's true we'll make a better day, just you and me
[04:54.02] Well, well, well, it's true we'll make a better day, just you and you and you and you and you and you and you and me