[00:13.40] There is a time when we should heed a certain cause
[00:20.21] 'Cause the world, it seems is riding it's line
[00:26.94] 'Cause there's a chance for taking
[00:30.60] In needing our own lives
[00:34.14] It seems we need nothing at all
[00:49.64] 
[00:41.12] I used to feel, I should give away my heart
[00:47.97] And it shows that we are needing in there
[00:54.81] Then I read the headlines
[00:58.33] And it said they're dying there
[01:01.82] And it showed that we was heeding a stand
[01:22.32] 
[01:08.13] We are the world, we are the children
[01:14.71] We are the one to make a brighter day
[01:18.04] So let's start giving
[01:21.98] There's a chance we're taking
[01:25.90] We're taking our whole lives
[01:29.28] It's true, we'll make a brighter day
[01:31.88] Just you and me
[01:39.38] 
[01:39.95] Give them your heart
[01:43.04] And you will see that someone cares
[01:46.79] 'Cause you know that they can't feed them all
[01:53.44] Then I read the paper
[01:56.91] And it said that children die
[02:00.69] And it shows that soon can we work hard
[02:20.19] 
[02:06.75] We are the world, we are the children
[02:13.52] We are the one to make a brighter day
[02:16.72] So let's start giving
[02:20.74] But there's a chance we're taking
[02:24.69] We're taking our whole lives
[02:28.04] It's true, we'll make a brighter day
[02:30.98] Just you and me
[02:38.48] 
[02:35.04] Now there's a time when we must love at all
[02:41.44] And it seems that life, it don't make love at all
[02:48.29] But everyday and I love you more and more
[02:55.69] It's she and I, didn't do it better
[03:13.19] 
[03:02.05] We are the world
[03:04.44] (The world)
[03:05.61] We are the children
[03:07.23] (Are the children)
[03:09.06] We are the ones to make a brighter day
[03:12.05] So let's starting giving
[03:14.15] (Let's start giving)
[03:24.15] 
[03:16.00] There's a chance we're taking
[03:19.26] We're taking our whole lives
[03:23.30] It's true, we'll make a brighter day
[03:25.99] Just you and me
[03:33.49] 
[03:29.76] We are the world
[03:31.58] (Are the world)
[03:33.17] We are the children
[03:34.82] (Are the children)
[03:36.72] We are the one to make a brighter day
[03:39.77] So let's start giving
[03:41.56] (So let's start giving)
[03:53.06] 
[03:43.74] There's a chance we're taking
[03:45.96] (Taking)
[03:47.51] We're taking our whole lives
[03:51.06] It's, true we'll make a brighter day
[03:53.68] Just you and me
[04:01.18] 
[03:57.26] We are the world
[03:59.25] (Sha la)
[04:00.73] We are the children
[04:02.74] (Sha lingay)
[04:04.40] We are the one to make a brighter day
[04:06.58] (Sha la)
[04:07.64] So let's start giving
[04:09.19] ('Cause that's what we're being)
[04:25.19] 
[04:11.23] There's a chance we're taking
[04:15.08] We're taking our whole lives
[04:18.51] It's true, we'll make a brighter day
[04:21.26] Just you and me
[04:28.76] 
[04:25.06] We are the world
[04:27.16] (Sha la)
[04:28.62] We are the children
[04:30.45] (Sha lingay)
[04:32.03] We are the one to make a brighter day
[04:34.32] (Sha la)
[04:35.45] So let's start giving
[04:36.80] ('Cause that's what we're being)
[04:52.80] 
[04:38.90] There's a chance we're taking
[04:41.91] We're taking our whole lives
[04:46.22] It's true, we'll make a brighter day
[04:49.53] Just you and me
[04:57.03] 
[04:52.59] We are the world
[04:54.68] (Sha la)
[04:56.37] We are the children
[04:57.95] (Sha lingay)
[04:59.50] We are the one to make a brighter day
[05:01.73] (Sha la)
[05:03.14] So let's start giving
[05:04.56] ('Cause that's what we're being)
[05:20.56] 
[05:06.69] There's a chance we're taking
[05:10.48] We're taking our whole lives
[05:13.70] It's true, we'll make a brighter day
[05:16.59] Just you and me