[00:27.12] There comes a time when we heed a certain call
[00:33.49] When the world must come together as one
[00:39.18] There are people dying
[00:42.56] Oh, and it's time to lend a hand to life
[00:46.13] The greatest gift of all
[00:58.13] 
[00:53.73] We can't go on pretending day by day
[00:59.54] That someone, somehow will soon make a change
[01:05.57] We're all a part of God's great big family
[01:12.96] And the truth - you know love is all we need
[01:34.96] 
[01:18.90] We are the world, we are the children
[01:24.88] We are the ones who make a brighter day
[01:28.94] So let's start giving
[01:32.06] There's a choice we're making
[01:35.20] We're saving our own lives
[01:38.87] It's true we'll make a better day
[01:41.48] Just you and me
[01:48.98] 
[01:48.41] Well, send'em you your heart
[01:51.88] So they know that someone cares
[01:55.20] And their lives will be stronger and free
[02:15.70] 
[02:00.76] As God has shown us
[02:04.94] By turning stone to bread
[02:07.96] And so we all must lend a helping hand
[02:26.96] 
[02:13.88] We are the world, we are the children
[02:18.47] We are the ones who make a brighter day
[02:23.94] So let's start giving
[02:34.44] 
[02:27.07] There's a choice we're making
[02:30.97] We're saving our own lives
[02:34.08] It's true we'll make a better day
[02:37.34] Just you and me
[02:44.84] 
[02:40.94] When you're down and out
[02:43.59] There seems no hope at all
[02:47.67] But if you just believe
[02:50.32] There's no way we can fall
[03:03.32] 
[02:52.68] Well, well, well, let's realize
[02:56.33] Oh that a change can only come
[03:00.46] When we, stand together as one (yeah, yeah, yeah)
[03:24.96] 
[03:06.71] We are the world, we are the children
[03:10.97] We are the ones who make a brighter day
[03:15.43] So let's start giving
[03:25.93] 
[03:19.87] There's a choice we're making
[03:23.86] We're saving our own lives
[03:26.92] It's true we'll make a better day
[03:29.99] Just you and me
[03:37.49] 
[03:33.43] We are the world, we are the children
[03:38.23] We are the ones who make a brighter day
[03:43.08] So let's start giving
[03:53.58] 
[03:46.52] There's a choice we're making
[03:49.73] We're saving our own lives
[03:53.65] It's true we'll make a better day
[03:56.24] Just you and me
[04:03.74] 
[04:00.59] We are the world, we are the children
[04:04.30] We are the ones who make a brighter day
[04:08.89] So let's start giving
[04:19.39] 
[04:12.57] There's a choice we're making
[04:16.77] We're saving our own lives
[04:19.63] It's true we'll make a better day
[04:22.75] Just you and me
[04:30.25] 
[04:25.45] We are the world, we are the children
[04:31.02] We are the ones who make a brighter day
[04:35.47] So let's start giving
[04:45.97] 
[04:39.68] There's a choice we're making
[04:43.61] We're saving our own lives
[04:46.45] It's true we'll make a better day
[04:48.61] Just you and me
[04:56.11] 
[04:50.37] Come on, now
[04:51.86] Let me hear you
[04:59.36] 
[04:53.87] We are the world, we are the children
[04:57.48] We are the ones who make a brighter day
[05:01.63] So let's start giving
[05:04.01] (So let's start giving)
[05:15.51] 
[05:05.94] There's a choice we're making
[05:08.71] We're saving our own lives
[05:12.22] It's true we'll make a better day
[05:15.04] Just you and me
[05:22.54] 
[05:18.65] We are the world, we are the children
[05:24.25] We are the ones who make a brighter day
[05:28.11] So let's start giving
[05:30.27] (So let's start giving)
[05:41.77] 
[05:31.79] There's a choice we're making
[05:34.87] We're saving our own lives
[05:38.30] It's true we'll make a better day
[05:41.07] Just you and me
[05:48.57] 
[05:44.75] We are the world, we are the children
[05:50.38] We are the ones who make a brighter day
[05:53.25] So let's start giving
[05:56.22] (So let's start giving)
[06:07.72] 
[05:58.23] There's a choice we're making
[06:00.99] We're saving our own lives
[06:04.48] It's true we'll make a better day
[06:06.95] Just you and me
[06:14.45] 
[06:11.07] We are the world, we are the children
[06:16.56] We are the ones who make a brighter day
[06:20.95] So let's start giving
[06:22.90] (So let's start giving)
[06:34.40] 
[06:24.97] There's a choice we're making
[06:28.11] We're saving our own lives
[06:31.07] It's true we'll make a better day
[06:33.13] Just you and me
[06:40.63] 
[06:37.18] We are the world, we are the children
[06:41.82] We are the ones who make a brighter day
[06:46.44] So let's start giving
[06:48.52] (So let's start giving)
[07:00.02] 
[06:50.72] There's a choice we're making
[06:52.87] We're saving our own lives