[00:26.45] There comes a time when we heed a certain call
[00:32.51] When the world must come together as one
[00:39.06] There are people dying
[00:41.98] Oh, and it's time to lend a hand to life
[00:47.66] The greatest gift of all
[00:59.66] 
[00:52.70] We can't go on pretending day by day
[00:59.17] That someone, somehow will soon make a change
[01:05.86] We're all a part of God's great big family
[01:12.58] And the truth - you know love is all we need
[01:34.58] 
[01:18.34] We are the world, we are the children
[01:25.33] We are the ones who make a brighter day
[01:28.32] So let's start giving
[01:31.79] There's a choice we're making
[01:35.58] We're saving our own lives
[01:38.74] It's true we'll make a better day
[01:41.26] Just you and me
[01:48.76] 
[01:49.25] Well, send'em you your heart
[01:52.14] So they know that someone cares
[01:55.40] And their lives will be stronger and free
[02:15.90] 
[02:01.56] As God has shown us
[02:05.51] By turning stone to bread
[02:08.28] And so we all must lend a helping hand
[02:27.28] 
[02:14.14] We are the world, we are the children
[02:20.58] We are the ones who make a brighter day
[02:24.01] So let's start giving
[02:34.51] 
[02:27.65] There's a choice we're making
[02:31.33] We're saving our own lives
[02:35.11] It's true we'll make a better day
[02:37.57] Just you and me
[02:45.07] 
[02:41.26] When you're down and out
[02:43.36] There seems no hope at all
[02:47.91] But if you just believe
[02:49.88] There's no way we can fall
[03:02.88] 
[02:52.73] Well, well, well, let's realize
[02:56.80] Oh that a change can only come
[03:01.14] When we, stand together as one (yeah, yeah, yeah)
[03:25.64] 
[03:07.52] We are the world, we are the children
[03:13.98] We are the ones who make a brighter day
[03:17.20] So let's start giving
[03:27.70] 
[03:20.60] There's a choice we're making
[03:24.31] We're saving our own lives
[03:27.52] It's true we'll make a better day
[03:29.93] Just you and me
[03:37.43] 
[03:34.21] We are the world, we are the children
[03:40.20] We are the ones who make a brighter day
[03:43.37] So let's start giving
[03:53.87] 
[03:46.86] There's a choice we're making
[03:50.54] We're saving our own lives
[03:54.01] It's true we'll make a better day
[03:56.18] Just you and me
[04:03.68] 
[03:59.92] We are the world, we are the children
[04:06.62] We are the ones who make a brighter day
[04:09.54] So let's start giving
[04:20.04] 
[04:13.04] There's a choice we're making
[04:16.52] We're saving our own lives
[04:20.05] It's true we'll make a better day
[04:22.49] Just you and me
[04:29.99] 
[04:26.13] We are the world, we are the children
[04:32.96] We are the ones who make a brighter day
[04:35.86] So let's start giving
[04:46.36] 
[04:39.70] There's a choice we're making
[04:43.12] We're saving our own lives
[04:46.36] It's true we'll make a better day
[04:48.58] Just you and me
[04:56.08] 
[04:50.95] Come on, now
[04:52.26] Let me hear you
[04:59.76] 
[04:53.00] We are the world, we are the children
[04:58.77] We are the ones who make a brighter day
[05:01.74] So let's start giving
[05:03.81] (So let's start giving)
[05:15.31] 
[05:05.48] There's a choice we're making
[05:09.15] We're saving our own lives
[05:12.42] It's true we'll make a better day
[05:14.80] Just you and me
[05:22.30] 
[05:18.56] We are the world, we are the children
[05:25.12] We are the ones who make a brighter day
[05:28.08] So let's start giving
[05:30.22] (So let's start giving)
[05:41.72] 
[05:32.36] There's a choice we're making
[05:35.28] We're saving our own lives
[05:39.10] It's true we'll make a better day
[05:41.77] Just you and me
[05:49.27] 
[05:44.90] We are the world, we are the children
[05:51.83] We are the ones who make a brighter day
[05:54.52] So let's start giving
[05:56.91] (So let's start giving)
[06:08.41] 
[05:58.39] There's a choice we're making
[06:01.70] We're saving our own lives
[06:05.25] It's true we'll make a better day
[06:07.65] Just you and me
[06:15.15] 
[06:10.95] We are the world, we are the children
[06:17.55] We are the ones who make a brighter day
[06:21.39] So let's start giving
[06:23.13] (So let's start giving)
[06:34.63] 
[06:24.52] There's a choice we're making
[06:28.03] We're saving our own lives
[06:31.29] It's true we'll make a better day
[06:33.63] Just you and me
[06:41.13] 
[06:37.60] We are the world, we are the children
[06:44.13] We are the ones who make a brighter day
[06:46.73] So let's start giving
[06:48.99] (So let's start giving)
[07:00.49] 
[06:51.17] There's a choice we're making
[06:53.56] We're saving our own lives