[00:00.04] Carini, educati, pazienti
[00:02.38] Grazie a tutti, grazie, grazie
[00:17.38] 
[00:26.65] There comes a time when we heed a certain call
[00:32.83] When the world must come together as one
[00:40.53] There are people dying
[00:43.98] Whoa, and it's time to lend a hand to life, the greatest gift of all
[01:17.98] 
[00:55.55] We can't go on pretending day by day
[01:01.75] That someone, somewhere will soon make a change
[01:08.97] We are all a part of God's great family
[01:16.12] And the truth, love is all we need
[01:33.12] 
[01:22.71] We are the world, we are the children
[01:29.81] We are the ones who'll make a brighter day, so let's start giving
[01:37.24] That's a choice we're making
[01:41.26] We're saving our own lives
[01:45.12] It's true, we'll make a better day, just you and me
[02:10.62] 
[01:55.12] Oh, send them your heart so you'll know that someone cares
[02:03.33] And their lives will be stronger and free
[02:10.42] As God has shown us by turning stone to bread
[02:17.17] So, we all must lend a helping hand
[02:34.67] 
[02:24.12] We are the world (we are the world), we are the children (we are the children)
[02:31.53] We are the ones who'll make a brighter day, so let's start giving (whoa-oh)
[02:39.03] That's a choice we're making
[02:42.68] We're saving our own lives
[02:46.65] It's true, we'll make a better day, just you and me (hey, yeah)
[03:18.15] 
[02:53.79] Now when you're down and out
[02:55.74] There seems no hope at all (no hope at all)
[03:00.99] But if you just believe there's no way we can fall
[03:06.67] No, no, no, just realize oh, that a change can only come
[03:14.98] When we stand together as one
[03:29.48] 
[03:21.58] We are the world (we are the world), we are the children (we are the children)
[03:28.90] We are the ones who'll make a brighter day, so let's start giving (let's start giving)
[03:36.23] That's a choice we're making
[03:40.57] We're saving our own lives
[03:43.76] It's true, we'll make a better day, just you and me (everybody sing) (come on now)
[04:24.76] 
[03:50.56] We are the world (we are the world), we are the children (we are the children)
[03:57.71] We are the ones who'll make a brighter day, so let's start giving (so let's start giving)
[04:04.84] That's a choice we're making
[04:08.52] We're saving our own lives
[04:12.07] It's true, we'll make a better day, just you and me
[04:37.57] 
[04:18.91] We are the world (we are the world), we are the children (we are the children)
[04:26.25] We are the ones who'll make a brighter day, so let's start giving (so let's start giving)
[04:33.28] That's a choice we're making
[04:36.93] We're saving our own lives
[04:40.69] It's true, we'll make a better day, just you and me
[05:06.19] 
[04:47.75] We are the world (we are the world), we are the children (we are the children)
[04:54.16] We are the ones who'll make a brighter day, so let's start giving (let's start giving)
[05:01.51] That's a choice we're making
[05:05.08] We're saving our own lives
[05:08.78] It's true, we'll make a better day, just you and me
[05:34.28] 
[05:23.29] Grazie
[05:26.21] Grazie mille
[05:27.90] Grazie, mille grazie, ancora