[00:26.45] There comes a time when we heed a certain call
[00:32.52] When the world must come together as one
[00:39.02] There are people dying
[00:41.98] Oh, and it's time to lend a hand to life
[00:47.67] The greatest gift of all
[00:59.67] 
[00:52.65] We can't go on pretending day by day
[00:59.16] That someone, somehow will soon make a change
[01:05.86] We're all a part of God's great big family
[01:12.54] And the truth - you know love is all we need
[01:34.54] 
[01:18.30] We are the world, we are the children
[01:25.37] We are the ones who make a brighter day
[01:28.31] So let's start giving
[01:31.78] There's a choice we're making
[01:35.54] We're saving our own lives
[01:38.78] It's true we'll make a better day
[01:41.21] Just you and me
[01:48.71] 
[01:49.24] Well, send'em you your heart
[01:52.12] So they know that someone cares
[01:55.41] And their lives will be stronger and free
[02:15.91] 
[02:01.56] As God has shown us
[02:05.56] By turning stone to bread
[02:08.26] And so we all must lend a helping hand
[02:27.26] 
[02:14.12] We are the world, we are the children
[02:20.57] We are the ones who make a brighter day
[02:24.02] So let's start giving
[02:34.52] 
[02:27.70] There's a choice we're making
[02:31.34] We're saving our own lives
[02:35.12] It's true we'll make a better day
[02:37.58] Just you and me
[02:45.08] 
[02:41.29] When you're down and out
[02:43.31] There seems no hope at all
[02:47.91] But if you just believe
[02:49.82] There's no way we can fall
[03:02.82] 
[02:52.73] Well, well, well, let's realize
[02:56.71] Oh that a change can only come
[03:01.20] When we, stand together as one (yeah, yeah, yeah)
[03:25.70] 
[03:07.56] We are the world, we are the children
[03:13.97] We are the ones who make a brighter day
[03:17.15] So let's start giving
[03:27.65] 
[03:20.61] There's a choice we're making
[03:24.37] We're saving our own lives
[03:27.51] It's true we'll make a better day
[03:29.93] Just you and me
[03:37.43] 
[03:34.25] We are the world, we are the children
[03:40.15] We are the ones who make a brighter day
[03:43.32] So let's start giving
[03:53.82] 
[03:46.85] There's a choice we're making
[03:50.58] We're saving our own lives
[03:54.03] It's true we'll make a better day
[03:56.17] Just you and me
[04:03.67] 
[03:59.96] We are the world, we are the children
[04:06.69] We are the ones who make a brighter day
[04:09.52] So let's start giving
[04:20.02] 
[04:13.06] There's a choice we're making
[04:16.58] We're saving our own lives
[04:20.05] It's true we'll make a better day
[04:22.47] Just you and me
[04:29.97] 
[04:26.10] We are the world, we are the children
[04:32.98] We are the ones who make a brighter day
[04:35.84] So let's start giving
[04:46.34] 
[04:39.61] There's a choice we're making
[04:43.17] We're saving our own lives
[04:46.35] It's true we'll make a better day
[04:48.53] Just you and me
[04:56.03] 
[04:50.90] Come on, now
[04:52.25] Let me hear you
[04:59.75] 
[04:53.01] We are the world, we are the children
[04:58.77] We are the ones who make a brighter day
[05:01.72] So let's start giving
[05:03.87] (So let's start giving)
[05:15.37] 
[05:05.49] There's a choice we're making
[05:09.19] We're saving our own lives
[05:12.47] It's true we'll make a better day
[05:14.80] Just you and me
[05:22.30] 
[05:18.54] We are the world, we are the children
[05:25.12] We are the ones who make a brighter day
[05:28.02] So let's start giving
[05:30.29] (So let's start giving)
[05:41.79] 
[05:32.30] There's a choice we're making
[05:35.25] We're saving our own lives
[05:39.06] It's true we'll make a better day
[05:41.75] Just you and me
[05:49.25] 
[05:44.95] We are the world, we are the children
[05:51.88] We are the ones who make a brighter day
[05:54.53] So let's start giving
[05:56.92] (So let's start giving)
[06:08.42] 
[05:58.34] There's a choice we're making
[06:01.78] We're saving our own lives
[06:05.24] It's true we'll make a better day
[06:07.60] Just you and me
[06:15.10] 
[06:10.92] We are the world, we are the children
[06:17.53] We are the ones who make a brighter day
[06:21.39] So let's start giving
[06:23.18] (So let's start giving)
[06:34.68] 
[06:24.55] There's a choice we're making
[06:28.09] We're saving our own lives
[06:31.24] It's true we'll make a better day
[06:33.68] Just you and me
[06:41.18] 
[06:37.66] We are the world, we are the children
[06:44.16] We are the ones who make a brighter day
[06:46.73] So let's start giving
[06:48.96] (So let's start giving)
[07:00.46] 
[06:51.14] There's a choice we're making
[06:53.51] We're saving our own lives